# MLP

./: .gitignore  README.md  pom.xml
data/: b_layer1  b_layer2  b_layer3  b_layer4  w_layer1  w_layer2  w_layer3  w_layer4
src/main/java/math/ml/loader/: MNIST.java
src/main/java/math/ml/mlp/: AbstractLayer.java  AbstractLoss.java  AbstractNetwork.java  Activation.java  BatchNorm.java  CategorialAccuracy.java  CategorialHellingerAccuracy.java  CrossEntropyLoss.java  Dropout.java  Gelu.java  Hidden.java  Layer.java  Loss.java  Network.java  NetworkMode.java  Relu.java  Softmax.java  SoftmaxCrossEntropyLoss.java  TrainableNetwork.java
src/test/java/math/ml/mlp/: MNIST_TrainingNetwork.java  MNIST_TrainingNetwork2.java  RandomByRoteNetwork.java
